* {
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Rubik', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:40px 6% 70px 6%;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
}

.icon {
    display: none;

}
nav{
    display:flex;
    flex-direction: row;
}

nav a {
    text-decoration: none;
    color: rgb(44, 44, 44);
    padding: 12px 17px;
    border-radius: 5px;
    font-size: 13px;
    margin-right: 23px;
    font-weight: 500;
}

nav a:first-child{
    display:none;
}

nav a:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(235, 75, 75);
    -webkit-box-shadow: -3px 9px 14px -4px rgba(94, 94, 94, 0.4);
    -moz-box-shadow: -3px 9px 14px -4px rgba(94, 94, 94, 0.4);
    box-shadow: -3px 9px 14px -4px rgba(94, 94, 94, 0.4);
}

.openbtn{
    display:none;
    cursor: pointer;
}




@media all and (max-width: 800px){

.header{
    padding-left: 47px;
    padding-right: 47px;
}

.openbtn{
    display:block;
    font-size: 24px;
}

nav{
    display:flex;
    flex-direction: column;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(17, 15, 39, 0.925);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 80px;
}
.sidenav a:first-child{
    display:block;
    color: #ebebeb;
    padding:0px 6px;
    margin: 20px auto 20px auto;
    
}
.sidenav a:first-child:hover{
    display:block;
    color: black;
    border-radius: 2px;
    
}

.sidenav a:not(:first-child){
    border-bottom:solid 1px rgba(255, 255, 255, 0.548);
    border-radius: 0;
    margin:0 20px 0 20px;
    padding: 15px;
    text-decoration: none;
    font-size: 16px;
    color: #ebebeb;
    transition: 0.1s;
    text-align: center;
}

.sidenav a:hover {
  background-color: #ebebebd7;
  color:black;
  border-radius: 0;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

}



/*--------DOWNLOAD--------*/
.section1{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.izquierda{
    
    max-width:50%;
    width:38%;
    margin:auto;
    margin-top:6%;
    
}
.derecha{
    
    width:50%;
}
.derecha img{
    width:100%;
}
.title{
    font-size: 50px;
    font-weight: 900;
}
.text{
    color:rgb(107, 107, 107);
    font-size: 19px;
    line-height: 25px;
}

.buttons{
    display: flex;
    justify-content: flex-start;

}
.buttons div{
    text-align: center;
    display:flex;
    margin:5px;
    padding:14px 22px;
    border-radius: 5px;
    font-size: 12px;
    width:fit-content;
    -webkit-box-shadow: -3px 9px 14px -4px rgba(94, 94, 94, 0.4);
    -moz-box-shadow: -3px 9px 14px -4px rgba(94, 94, 94, 0.4);
    box-shadow: -3px 9px 14px -4px rgba(94, 94, 94, 0.4);
    cursor: pointer;
}
.chrome{
    background-color: #5168df;
    color: #fff;
}

.firefox{
    background-color: rgb(211, 211, 211);
    color:rgb(20, 20, 20);
}
.buttons .chrome:hover{
    background-color: rgb(33, 56, 179);
}
.buttons .firefox:hover{
    background-color: rgb(162, 162, 162);
}

@media all and (max-width:800px){
    .section1{
        flex-wrap: wrap;
        flex-direction: column-reverse;
        text-align: center;
    }
    .derecha{
        width:90%;
    }
    .izquierda{
        width:90%;
        max-width: 85%;
    }
    .text{
        font-size: 15px;
    }
    .title{
        font-size: 25px;
    }
    .buttons{
        justify-content: center;
    }
    .buttons div{
        padding:14px 15px;
    }
}
/*--------FEATURES--------*/

.section2{
    
    margin-bottom:140px;
    margin-top:60px;
}

.title-section2{
    text-align: center;
    margin:auto;
    width: max-content;
    font-size:40px;
    margin-bottom:20px;
}
.text-section2{
    width:43%;
    text-align: center;
    margin:auto;
    color:rgb(107, 107, 107);
    font-size: 19px;
    line-height: 25px;
}

.tab-container{
    display:flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin:auto;
    margin-top: 40px;    
    width: max-content;
    border-bottom:solid 1px rgb(165, 165, 165);
}
.tab-container a{
    padding:30px 40px;
    margin:0 0;
    color:rgb(107, 107, 107);
    text-decoration: none;
    
}

.tab{
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 80px auto;
}
.tab-info{
    width:40%;
    padding-left:10%;

}
.tab-title{
    width: fit-content;
    font-size:40px;
    margin-bottom:20px;
}
.tab-image{
    width: 30%;
    height: auto;
}
.tab-text{
    color:rgb(107, 107, 107);
    font-size: 19px;
    line-height: 25px;
}

.tab-button{
    
    text-align: center;
    width: max-content;
    margin-top:40px;
    padding:14px 22px;
    border-radius: 5px;
    font-size: 12px;
    -webkit-box-shadow: -3px 9px 14px -4px rgba(94, 94, 94, 0.4);
    -moz-box-shadow: -3px 9px 14px -4px rgba(94, 94, 94, 0.4);
    box-shadow: -3px 9px 14px -4px rgba(94, 94, 94, 0.4);
    cursor: pointer;
    background-color: #5168df;
    color: #fff;
    }
.tab-button:hover{
    background-color: rgb(33, 56, 179);
}

.tab-selector:hover{
    background-color: rgba(226, 226, 226, 0.322);
}

@media all and (max-width:800px){
    .tab-container{
        flex-direction: column;
    }

    .title-section2{
        font-size: 25px;
    }
    .text-section2{
        font-size: 15px;
        width: 85%;
    }   
    .tab{
        flex-direction: column;
    }
    .tab-info{
        width:85%;
        margin:auto;
        padding-left: 5%;
    }
    .tab-button{
        margin:30px auto 0 auto;
    }
    .tab-image{
        width:75%;
    }
    .tab-title{
        font-size: 20px;
        margin-top:20px;
        text-align: center;
    }
    .tab-text{
        font-size: 15px;
        text-align: center;
    }
    .tab-selector{
        border-bottom: solid 1px rgb(146, 146, 146);
    }
    
    .tab-container{
        border:0;
    }
    .section2{
        margin-bottom:-30px;
    }
    
}

/*------INSTLALL--------*/

.card{
    display: flex;
    flex-direction: column;
    width:20%;
    margin:auto;
    background-color: rgb(250, 250, 250);
    align-items:center;
    padding: 40px 0 20px 0;
    border-radius: 10px; 
    -webkit-box-shadow: -3px 9px 14px -4px rgba(94, 94, 94, 0.4);
    -moz-box-shadow: -3px 9px 14px -4px rgba(94, 94, 94, 0.4);
    box-shadow: -3px 9px 14px -4px rgba(94, 94, 94, 0.4);
}

.logo{
    width: 30%;
    height: auto;
}
.cards{
    display:flex;
    flex-direction: row;
    margin:60px auto;
    width: fit-content;
}

.card-title{
    margin-top:50px;
    font-size:20px;
    font-weight: 700;
}

.version{
    margin-top: 20px;
    font-size:13px;
    color:rgb(107, 107, 107);
    font-size: 15px;
}
.dots{
    margin-top: 40px;
    width:150px;
}
.install-button{
    
    text-align: center;
    width: 50%;
    margin-top:20px;
    padding:14px 10px;
    border-radius: 5px;
    font-size: 12px;
    -webkit-box-shadow: -3px 9px 14px -4px rgba(94, 94, 94, 0.4);
    -moz-box-shadow: -3px 9px 14px -4px rgba(94, 94, 94, 0.4);
    box-shadow: -3px 9px 14px -4px rgba(94, 94, 94, 0.4);
    cursor: pointer;
    background-color: #5168df;
    color: #fff;
    text-decoration: none;
}
.install-button:hover{
    background-color: rgb(33, 56, 179);
}

@media all and (max-width:800px){
    .cards{
        flex-direction: column;
    }
    .card{
        width:70%;
        margin-bottom:60px;
    }
}